airhorn,1,1
annoyed,1,1
axe,2,1
baby_cry,1,1
farting,1,1
bee,1,1
bird,2,1
bomb,8,1
bottle,2,1
burp,3,1
cat,1,1
coin,1,1
cough,1,1
cow,1,1
cricket,2,1
current,1,1
door,1,1
dove,2,1
drill,1,1
eating,1,1
elecrazor,2,1
flash,10,1
flash_blink,1,1
footsteps,1,1
glassbreak,1,1
gun,1,1
hammer,1,1
keyboard,1,1
kid_laugh,1,1
knock,1,1
machine_gun,1,1
man_laugh,1,1
message,1,1
mosquito,2,1
nail,1,1
pan,1,1
paper,1,1
pen,2,1
power,2,1
ringtone,1,1
scratch,2,1
scream,3,1
shower,1,1
siren,1,1
spoon,1,1
toilet,1,1
turkey,2,1
tv,1,1
vibrate,3,1
vibrate_hw,10,1
vomit,1,1
waterdrop,3,1
watertap,3,1
windblow,1,1
zip,1,1
zombie,1,1