# Pranky-5.1

./: build.gradle
app/: build.gradle  gcmtest.php  google-services working.json  google-services.json  index.php  pranky.sql
app/libs/aars/: wheel-2.1.aar
app/mirror/.gen/: R.java  R.txt  classes.dex  header
app/mirror/main/: activity_main.xml  activity_soundselect.xml  activity_splash.xml  clock.xml  content_splash.xml  custom.xml  dialog_clock.xml  dialog_settings.xml  dialog_timer.xml  grid.xml  main.xml  timer.xml  wheel_item_time.xml
app/pranky-app-server/: app.yaml
app/src/androidTest/java/com/fournodes/ud/pranky/: ApplicationTest.java
app/src/free/java/com/fournodes/ud/pranky/: SetPrank.java  SharedPrefs.java
app/src/free/res/layout/: activity_dialog_get_premium.xml  activity_main.xml
app/src/free/res/values/: strings.xml
app/src/hdpi/: AndroidManifest.xml
app/src/hdpi/res/values-hdpi/: dimens.xml
app/src/hdpi/res/values-hdpi-960x540/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/animator/: animator 2.psd  animator.psd
app/src/main/assets/: icons old.txt  icons.txt  unused_icons.txt
app/src/main/java/com/fournodes/ud/pranky/: ActionType.java  AddSoundActivity.java  Analytics.java  AppBGMusic.java  AppDB.java  AppServerConn.java  BackgroundMusic.java  CameraControls.java  Category.java  CircularCountdown.java  Cleaner.java  ClockDialogActivity.java  ContactDetails.java  ContactSelected.java  Contacts.java  Country.java  (+67 more)
app/src/main/res - Copy/anim/: fade_out.xml  logo_bounce.xml  slide_in_from_bottom.xml  slide_out_from_bottom.xml
app/src/main/res - Copy/drawable/: toggle_states.xml
app/src/main/res - Copy/drawable-nodpi/: gridselectedanim.xml  timerstates.xml
app/src/main/res - Copy/layout/: activity_dialog_settings.xml  activity_main.xml  activity_user_registeration.xml  dialog_info.xml
app/src/main/res - Copy/menu/: menu_splash.xml
app/src/main/res - Copy/values/: colors.xml
app/src/main/res - Copy/values-hdpi-960x540/: dimens.xml
app/src/main/res - Copy/values-xhdpi/: dimens.xml
app/src/main/res - Copy/values-xhdpi-1280x768/: dimens.xml
app/src/main/res - Copy/values-xxhdpi/: dimens.xml
app/src/main/res - Copy/values-xxxhdpi/: dimens.xml
app/src/main/res/anim/: fade_out.xml  grow_prank_btn.xml  grow_to_1_1.xml  grow_to_1_3.xml  logo_bounce.xml  logo_drop.xml  logo_rotate.xml  shring_form_1_3.xml  shrink_form_1_1.xml  slide_in_from_bottom.xml  slide_out_from_bottom.xml  text_flip_in.xml  text_flip_out.xml
app/src/main/res/drawable/: btn_buy_now_states.xml  btn_cancel_states.xml  btn_done_states.xml  btn_prank_states.xml  btn_settings_states.xml  btn_showcaseview_bg.xml  btn_skip_states.xml  btn_watch_ads_states.xml  custom_textbox_background.xml  display_contacts_divider.xml  divider_dark_gradient_horizontal.xml  ellipse.xml  pager_indicator_horizontal_bg.xml  pager_indicator_vertical_bg.xml  prankit_states.xml  row_border.xml  save_states.xml  tgl_remote_prank.xml  tgl_stealth.xml  toggle_states.xml  vertical_divider.xml  wait_anim.xml
app/src/main/res/drawable-nodpi/: addstates.xml  btn_set_states.xml  clockstates.xml  closestates.xml  gridselectedanim.xml  gridstates.xml  setstates.xml  settingstates.xml  timerstates.xml
app/src/main/res/layout/: activity_dialog_addsound.xml  activity_dialog_clock.xml  activity_dialog_get_premium.xml  activity_dialog_prank.xml  activity_dialog_settings.xml  activity_dialog_timer.xml  activity_main.xml  activity_soundselect.xml  activity_splash.xml  activity_tutorial.xml  activity_user_registeration.xml  clock.xml  contacts_row.xml  content_splash.xml  custom.xml  custom_toast.xml  dialog_clock.xml  dialog_contact_names.xml  dialog_contact_numbers.xml  dialog_info.xml  dialog_prank.xml  dialog_prank_limit.xml  dialog_pranking.xml  dialog_pre_prank.xml  dialog_settings.xml  dialog_soundselect.xml  dialog_timer.xml  dialog_wait.xml  fragment_gridview.xml  fragment_gridview_item.xml  fragment_tutorial.xml  grid.xml  layout_button_save.xml  layout_button_set.xml  layout_duration_wheel.xml  layout_popup_long.xml  layout_popup_small.xml  layout_popup_small_set.xml  listview_empty.xml  main.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-long-hdpi-960x540/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1280x768/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/mdpi/: AndroidManifest.xml
app/src/mdpi/res/values-mdpi/: dimens.xml
app/src/pro/res/layout/: activity_main.xml
app/src/pro/res/values/: strings.xml
app/src/xhdpi/: AndroidManifest.xml
app/src/xhdpi/res/values-xhdpi/: dimens.xml
app/src/xhdpi/res/values-xhdpi-1280x768/: dimens.xml
app/src/xxhdpi/: AndroidManifest.xml
app/src/xxhdpi/res/values-xxhdpi/: dimens.xml
app/src/xxx640/: AndroidManifest.xml
app/src/xxx640/res/values-xxxhdpi/: dimens.xml
app/src/xxxhdpi/: AndroidManifest.xml
app/src/xxxhdpi/res/values-xxxhdpi/: dimens.xml
(+93 files in other folders)
