apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.fournodes.ud.pranky"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 24
        versionName '1.2.2'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'kankan.wheel:wheel:2.1@aar' //local lib found in app/libs/aars
    compile 'com.google.android.gms:play-services-ads:8.3.0'

}
