apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionName '1.3.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "device", "version"
    productFlavors {
        free {
            dimension "version"
            applicationId "com.fournodes.ud.pranky"

        }
        pro {
            dimension "version"
            applicationId "com.fournodes.ud.pranky.pro"

        }
        mdpi {
            dimension "device"
            versionCode 22160131
        }
        hdpi {
            dimension "device"
            versionCode 22240131
        }
        xhdpi {
            dimension "device"
            versionCode 22320131
        }
        xxhdpi {
            dimension "device"
            versionCode 22480131
        }
        xxxhdpi {
            dimension "device"
            versionCode 22560131
        }
        xxx640 {
            dimension "device"
            versionCode 22640131
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //local lib found in app/libs/aars
    //compile 'kankan.wheel:wheel:2.1@aar'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile project(':library')
}
