<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/popup_small" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <com.fournodes.ud.pranky.CustomTextView
                android:layout_marginTop="15dp"
                android:id="@+id/txtBGMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/music_text_margin_right"
                android:padding="8dp"
                android:text="Music "
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:textIsSelectable="false"
                android:textSize="@dimen/settings_font_small"
                android:textStyle="bold"

                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/btnMusicToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/music_switch_margin_left"
                android:paddingBottom="35dp"
                android:textOff="OFF"
                android:textOn="ON"
                app:showText="false"
                android:thumb="@drawable/toggle_states"
                android:thumbTextPadding="20dp"
                app:track="@drawable/toggle_body"



                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/myID"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <com.fournodes.ud.pranky.CustomTextView
                android:layout_marginTop="15dp"

                android:id="@+id/txtRemotePrank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/prank_text_margin_right"
                android:padding="8dp"
                android:text="Remote Prank "
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:textIsSelectable="false"
                android:textSize="@dimen/settings_font_small"
                android:textStyle="bold"

                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swtRemotePrank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/prank_switch_margin_left"
                android:paddingBottom="35dp"
                android:textOff="OFF"
                android:textOn="ON"
                app:showText="false"
                app:track="@drawable/toggle_body"
                android:thumb="@drawable/onoff_states"
                android:thumbTextPadding="20dp"
                 />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRemoteID"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <com.fournodes.ud.pranky.CustomTextView
                android:layout_marginTop="15dp"
                android:id="@+id/lblmyID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/id_text_margin_right"
                android:padding="8dp"
                android:text="My ID "
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:textIsSelectable="false"
                android:textSize="@dimen/settings_font_small"
                android:textStyle="bold" />

            <com.fournodes.ud.pranky.CustomTextView
                android:layout_marginTop="15dp"
                android:id="@+id/txtmyID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/id_value_margin_left"
                android:layout_marginRight="05dp"
                android:padding="5dp"
                android:text="4 5 1 2 "
                android:textColor="#000"
                android:textSize="@dimen/settings_font_small"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnDiagClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/close_btn_margin_right"
        android:layout_marginTop="@dimen/close_btn_margin_top"
        android:src="@drawable/closestates" />


</RelativeLayout>