<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/app_background"
    android:fitsSystemWindows="false"
    android:padding="15dp"
    tools:context=".activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingTop="35dp">


        <ImageView
            android:id="@+id/logo_face"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wait_anim" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:background="@drawable/logo_2"
            />


    </LinearLayout>


</RelativeLayout>
