<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/popup_long" />

    <ImageView
        android:id="@+id/timerset"
        android:layout_width="222dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/save_btn_margin_bottom"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_set_states" />


    <LinearLayout
        android:id="@+id/lytWheels"
        android:layout_width="wrap_content"
        android:layout_above="@+id/lytDuration"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fournodes.ud.pranky.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hh"
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />


                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/timerhour"
                    android:layout_width="50dp"
                    app:isAllVisible="false"
                    android:layout_height="100dp"
                    android:background="@drawable/wheel_1"
                    />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fournodes.ud.pranky.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mm"
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/timerminute"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="@drawable/wheel_2"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fournodes.ud.pranky.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss"
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/timersec"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="@drawable/wheel_3"/>
        </LinearLayout>

        <!--<ImageView
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:src="@drawable/vertical_divider"
            android:layout_margin="10dp"
            android:id="@+id/imgDivider" />-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_above="@+id/timerset"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/whl_duration_margin_bottom"
        android:layout_marginTop="5dp"
       >




        <com.fournodes.ud.pranky.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration  "
            android:textAllCaps="true"
            android:textColor="#bf071a"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/wheel_4"
            android:foregroundGravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/whlDuration"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"/>
        </FrameLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/timerclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/close_btn_margin_right_long"
        android:layout_marginTop="@dimen/close_btn_margin_top_long"
        android:src="@drawable/btn_close_states" />


</RelativeLayout>