<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.fournodes.ud.pranky.Main"
    android:background="@drawable/app_background"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_body"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settingstates"
                android:contentDescription="@null"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/sett_btn_margin_top"
                android:layout_marginRight="@dimen/sett_btn_margin_right"
                android:id="@+id/settings"/>



        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="180dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingTop="@dimen/viewpager_padding_top"/>




        <me.relex.circleindicator.CircleIndicator
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/pagerIndicator"
            android:layout_marginTop="5dp"
            app:ci_width="5dp"
            app:ci_height="5dp"
            app:ci_drawable_unselected="@mipmap/pagercircle"
            app:ci_drawable="@mipmap/pagercircle_sel"
            android:layout_above="@+id/clock_btn"
            android:layout_marginBottom="50dp"



            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/slider_line"
            android:layout_below="@id/pagerIndicator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-6dp"
            android:contentDescription="@null" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/clockstates"
                android:id="@+id/clock_btn"






























                android:contentDescription=""
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/timerstates"
                android:id="@+id/timer_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:layout_alignParentBottom="true"
                />




</RelativeLayout>
