<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserRegistrationActivity"
    android:background="@drawable/app_background">

    <ImageView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/app_body" />
    <ImageView
        android:id="@+id/skip"
        android:layout_marginTop="@dimen/setBtnTopMar"
        android:layout_marginRight="@dimen/setBtnRightMar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/btn_skip_states"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/skip"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:layout_marginTop="15dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/logo_face"
        android:layout_width="@dimen/reg_logo_size"
        android:layout_height="@dimen/reg_logo_size"
        android:src="@drawable/signup_logo"
        />
    <com.fournodes.ud.pranky.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_spaced"
        android:gravity="center"
        android:textSize="@dimen/cat_title_size"
        android:padding="5dp"
        android:textColor="#bf071a"
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        />


</LinearLayout>

    <LinearLayout
        android:id="@+id/regForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/viewpager_margin_right"
        android:layout_marginLeft="@dimen/viewpager_margin_left">
        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.fournodes.ud.pranky.custom.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/usrName"
                android:hint="@string/name"
                android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <AutoCompleteTextView
                android:id="@+id/usrCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:textSize="18sp"
                android:textColor="#000"
                android:inputType="textAutoComplete"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/usrNumber"/>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#bf071a"
                />
<EditText
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:id="@+id/countryCode"
    android:hint=""
    android:textColorHint="#bf071a"
    android:textColor="#000"
    />


            <com.fournodes.ud.pranky.custom.CustomEditText
                android:hint="@string/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/usrNumber"
                android:maxLength="15"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sign_up_notice"
        android:id="@+id/infoText"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_below="@+id/regForm"
        android:layout_marginTop="15dp"
        android:textColor="#bf071a"
        android:layout_marginRight="@dimen/viewpager_margin_right"
        android:layout_marginLeft="@dimen/viewpager_margin_left"/>



    <ImageView
        android:id="@+id/signUp"
        android:layout_width="@dimen/prankit_width"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/prankit_btn_margin_bottom"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_done_states" />





</RelativeLayout>
