<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <include layout="@layout/layout_popup_long" />


    <include layout="@layout/layout_button_set" />

    <LinearLayout
        android:id="@+id/lytWheels"
        android:layout_width="wrap_content"
        android:layout_above="@+id/lytDuration"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fournodes.ud.pranky.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="@dimen/clock_wheel_day_width"
                android:layout_height="@dimen/clock_wheel_frame_day_height"
                android:background="@drawable/wheel_d1">


                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/day"
                    android:layout_marginTop="@dimen/wheel_frame_top_margin"

                    android:layout_width="@dimen/clock_wheel_day_width"
                    android:layout_height="@dimen/clock_wheel_day_height" />
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fournodes.ud.pranky.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hh"
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <FrameLayout
                android:layout_width="@dimen/timer_wheel__width"
                android:layout_height="@dimen/timer_wheel_frame_height"
                android:background="@drawable/wheel_d2">

                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/hour"
                    android:layout_marginTop="@dimen/wheel_frame_top_margin"

                    android:layout_width="@dimen/timer_wheel__width"
                    android:layout_height="@dimen/timer_wheel_height" />
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fournodes.ud.pranky.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mm"
                android:textAllCaps="true"
                android:textColor="#bf071a"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="@dimen/timer_wheel__width"
                android:layout_height="@dimen/timer_wheel_frame_height"
                android:background="@drawable/wheel_d3">

                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/minute"
                    android:layout_marginTop="@dimen/wheel_frame_top_margin"

                    android:layout_width="@dimen/timer_wheel__width"
                    android:layout_height="@dimen/timer_wheel_height" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.fournodes.ud.pranky.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mm"
                android:textAllCaps="true"
                android:textColor="@android:color/transparent"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout

                android:layout_width="@dimen/clock_wheel_ampm_width"
                android:layout_height="@dimen/clock_wheel_frame_ampm_height"
                android:background="@drawable/wheel_d4">

                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/ampm"
                    android:layout_marginTop="@dimen/wheel_frame_top_margin"

                    android:layout_width="@dimen/clock_wheel_ampm_width"
                    android:layout_height="@dimen/clock_wheel_ampm_height" />
            </FrameLayout>


        </LinearLayout>
        <!--<ImageView
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:src="@drawable/vertical_divider"
            android:layout_margin="10dp"
            android:id="@+id/imgDivider" />-->


    </LinearLayout>

    <include layout="@layout/layout_duration_wheel" />


</RelativeLayout>