<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="350dp"
    android:layout_height="300dp"
    android:background="@drawable/popup_body_3">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/set_butt"
        android:id="@+id/set"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft="52dp"
        android:layout_marginTop="95dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/linearLayout2">
        <kankan.wheel.widget.WheelView android:id="@+id/day"
            android:layout_height="100dp"
            android:layout_width="85dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/hour"
            android:layout_height="100dp"
            android:layout_width="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_vertical"/>
        <kankan.wheel.widget.WheelView android:id="@+id/minute"
            android:layout_height="100dp"
            android:layout_width="40dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/ampm"
            android:layout_height="100dp"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closestates"
        android:layout_marginLeft="282dp"
        android:layout_marginTop="22dp"
        android:id="@+id/close"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Day"
        android:layout_below="@+id/close"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginLeft="25dp"
        android:id="@+id/dd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="HH"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@id/dd"
        android:layout_marginTop="60dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="MM"
        android:id="@+id/mm"
        android:layout_below="@+id/close"
        android:layout_toRightOf="@+id/set"
        android:layout_marginLeft="-18dp"
         />



</RelativeLayout>