<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/popup_small"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:padding="10dp"/>
    <ImageView
        android:layout_width="222dp"
        android:layout_height="96dp"
        android:src="@drawable/setstates"
        android:id="@+id/set"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/set_btn_margin_bottom"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/linearLayout2">
        <kankan.wheel.widget.WheelView android:id="@+id/day"
            android:layout_height="100dp"
            android:layout_width="85dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/hour"
            android:layout_height="100dp"
            android:layout_width="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_vertical"/>
        <kankan.wheel.widget.WheelView android:id="@+id/minute"
            android:layout_height="100dp"
            android:layout_width="40dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/ampm"
            android:layout_height="100dp"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/day_hh_mm_ss_margin_top"
        >
        <com.fournodes.ud.pranky.CustomTextView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textSize="18sp"
            android:textColor="#bf071a"
            android:textStyle="bold"
            android:textAllCaps="true"


            android:layout_marginRight="18dp"
            android:layout_marginLeft="40dp"/>
        <com.fournodes.ud.pranky.CustomTextView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/hh"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="25dp"
            android:text="HH"
            android:textSize="18sp"
            android:textColor="#bf071a"
            android:textStyle="bold"
            android:textAllCaps="true"
/>
        <com.fournodes.ud.pranky.CustomTextView
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:text="MM"
            android:textSize="18sp"
            android:textColor="#bf071a"
            android:textStyle="bold"
            android:textAllCaps="true"

            android:layout_marginRight="70dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>



    <ImageView
        android:layout_marginTop="@dimen/close_btn_margin_top"
        android:layout_marginRight="@dimen/close_btn_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:src="@drawable/closestates"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>