<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/popup_small"
        android:scaleType="fitCenter"
        android:padding="5dp"

        />


    <TextView
        android:id="@+id/txtBGMusic"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="230dp"
        android:text="Music"
        android:textSize="22sp"
        android:textIsSelectable="false"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:textScaleX="1.2"
        android:scaleY="1.2"
        android:shadowDx="0.3"
        android:shadowDy="1.3"
        android:shadowRadius="3"
        />

    <ImageView
        android:layout_marginTop="@dimen/close_btn_margin_top"
        android:layout_marginRight="@dimen/close_btn_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiagClose"
        android:src="@drawable/closestates"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMusicToggle"
        android:thumb="@drawable/toggle_states"
        android:track="@drawable/toggle_body"
        android:layout_toRightOf="@id/txtBGMusic"
        android:layout_marginTop="225dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true"

        />


</RelativeLayout>