<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <GridView
    android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:padding="5dp">
    </GridView>

</RelativeLayout>
