<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="340dp"
    android:layout_height="300dp"
    android:background="@drawable/popup_bg">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <kankan.wheel.widget.WheelView android:id="@+id/timerhour"
            android:layout_height="100dp"
            android:layout_width="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_vertical" />
        <kankan.wheel.widget.WheelView android:id="@+id/timerminute"
            android:layout_height="100dp"
            android:layout_width="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_vertical"/>
        <kankan.wheel.widget.WheelView android:id="@+id/timersec"
            android:layout_height="100dp"
            android:layout_width="40dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setstates"
        android:layout_gravity="bottom"
        android:baselineAlignBottom="true"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/timerset"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closestates"
        android:layout_marginLeft="282dp"
        android:layout_marginTop="25dp"
        android:id="@+id/timerclose"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="HH"
        android:layout_above="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="MM"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="SS"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>