<?xml version="1.0" encoding="utf-8"?>
<antistatic.spinnerwheel.StrokeTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wheel_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:padding="3dp"
    android:lines="1"
    android:textStyle="normal"
    android:textColor="#f4ead1"
    android:layout_gravity="center"
    android:gravity="center"/>